# zen

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/xyz/niiccoo2/zen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/niiccoo2/zen/: Destination.kt  MainActivity.kt  StatsTest.kt
app/src/main/java/xyz/niiccoo2/zen/activities/: MainActivity.kt  OverlayActivity.kt
app/src/main/java/xyz/niiccoo2/zen/services/: AccessibilityService.kt  ForegroundAppCheckerService.kt
app/src/main/java/xyz/niiccoo2/zen/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/xyz/niiccoo2/zen/ui/screens/: BlockScreen.kt  NewBlock.kt  OverlayScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/xyz/niiccoo2/zen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/niiccoo2/zen/utils/: AlarmReceiver.kt  AppSettings.kt  AppUsageUtils.kt  BlockedAppSettings.kt  BlockedAppsUtils.kt  DateUtils.kt  LocalTimeSerializer.kt  OverlayTriggerReceiver.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_lock_24_white.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/xyz/niiccoo2/zen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
